spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000


controller-prefix=/auth

whitelist.urls=/auth/**
secured-url=/auth/validate


